<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env python3

import os
import re

import zk2

RE_NOTE_ID = r"zk(\d{12,})\.md"

zk = zk2.ZK()
note_path = os.environ.get("TM_FILEPATH")
if not note_path:
    sys.stderr.write("TM_FILEPATH not defined")
    sys.exit(206)
    
match = re.search(RE_NOTE_ID, note_path)
if not match
    sys.stderr.write(f"Could not get ID of {note_path}")
    sys.exit(206)
    
note_id = match.group(1)    
zk.archive(note_id)
zk.edit(note_id)
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^~@a</string>
	<key>name</key>
	<string>Toggle Archived</string>
	<key>outputCaret</key>
	<string>heuristic</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>text.html.markdown.zk</string>
	<key>uuid</key>
	<string>0434B9C8-9708-408C-B711-F7A825021B59</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
