<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python3

import os

host = os.environ.get('ZK_HOST', 'http://localhost')
port = os.environ.get('ZK_PORT', 9075)
url = "{}:{}".format(host, port)

def open_in_htmlview(url):
   return """
    &lt;!DOCTYPE HTML&gt;
    &lt;html lang="en-US"&gt;
        &lt;head&gt;
            &lt;meta charset="UTF-8"&gt;
            &lt;script type="text/javascript"&gt;
                window.location.href = "%s"
            &lt;/script&gt;
        &lt;/head&gt;
        &lt;body&gt;
        &lt;/body&gt;
    &lt;/html&gt;
    """ % (url)

print(open_in_htmlview(url))
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>~@k</string>
	<key>name</key>
	<string>Browse ZK-notes</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>uuid</key>
	<string>E097E882-B7E5-4EE1-AE73-BA2AF90D9900</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
