<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/Users/per/.virtualenvs/zk2/bin/python3

import sys
from datetime import datetime


for line in sys.stdin.readlines():
    if line.startswith("Modified: "):
        line = f"Modified: {datetime.now()}\n"
    sys.stdout.write(line)
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Change Modifiation Date</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>scope</key>
	<string>text.html.markdown.zk</string>
	<key>semanticClass</key>
	<string>callback.document.will-save</string>
	<key>uuid</key>
	<string>2985E980-F2DB-47F8-9F6D-31408F4E085F</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
