<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash

. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header "Zettelkasten Bundle Help" ""

"$TM_SUPPORT_PATH/lib/markdown_to_help.rb" &lt;&lt;'MARKDOWN'

# Introduction
Zettelkasten -- A note keeper and browser for TextMate 2

This bundle provides two commands: "New ZK-note" and "Browse ZK-notes". Contrary to most other bundles, _the commands are not tied to a scope_, but can be invoked anywhere within TextMate.

## New ZK-note (⌃⌘K)
This will create a new note in `ZK_DIR`, fill it with some default information in the _header_, and wait for you to jot down that brilliant idea before it disappears. If you have any text selected in the frontmost TextMate document, that text will be put into the body of the note.

A note consists of the _header_, a blank line, and the actual _note_ in Markdown (or plain text) format:

    Date: 2014-08-31 10:01:34
    Author: Per Persson
    ID: 140831100134
    Tags: zk, searching 
      
    To search zk-notes using finder, create a search in column layout, 
    save the search and add it to the sidebar, 
    right click the saved search and select 'Show Search Criteria'.
    Now, whenever the saved search is clicked, the search will be prepared for you. 

The `ID` in the header is used to create links between notes using the scheme `zk://&lt;id&gt;`, and is also used to create the name of the file (`zk&lt;id&gt;.md`). A close inspection of the `ID` format reveals that it is composed by compacting the `Date` entry. 

Tags are essential to finding notes at a later time, so take some time to figure out what tags to use. State as many as you like, separated by space, comma, or both. Tags are single words, so `Tags: foo bar, baz` counts as three tags, not two.

Adding a `Title:` entry in the header is optional, and if not present, the first few words of the first paragraph will be used as a title in search (see below).

## Browse ZK-notes (⌥⌘K)
This will turn up a viewer in TextMate's companion view, showing a list of notes, a search field, and a preview of the top match.

### Filter search
You can filter the search results by tags (`#foo #bar ...`), by id (`@1407`), or by title text (not yet implemented).

In filtering, tags are discarded unless they exist, so filtering by `#sdkjhfsadiu` will (most likely) have no effect. 

Filtering by `ID` is a simple way to filter by date, and will do partial matching. Thus, filtering by `@1408` will restrict results to notes from August 2014. 

Filtering by a text string to match against the title is on the ToDo list.

## Setup
You want to set `ZK_DIR` environment variable to point to the directory where your notes are stored, e.g. `$HOME/Dropbox/Notes`. This can be done in the TextMate's preferences, or in the bundle settings, see [TextMate's documentation][3] for details. The default location if you don't set `ZK_DIR` is `$HOME/notes`, and if you're OK with that, just make sure the directory exists. 

Since the commands are global to TextMate, you may want to remap the keyboard shortcuts depending on what other bundles you use.

## Extras
The creation of notes is handled by the tool `zk` in the bundle's `Support/bin` folder. It is useful in its own right, and could be symlinked from somewhere on your path to be available as a command. See `zk --help` for more info. 

An example of a putting `zk` to good use is to create a service that allows you to create a note from text in any application (change path to `zk` as needed):

![Service example](lib/ZKService.png "ZK Service")

## Credits
Note keeping and name inspired by [Christian Tietze's writings][1]  
Code inspired by [ImageBrowser][2] for TextMate2

[1]: http://christiantietze.de/posts/tags/zettelkasten/
[2]: https://github.com/textmate/imagebrowser.tmbundle
[3]: http://manual.macromates.com/en/environment_variables.html

MARKDOWN

html_footer
</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Help</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>uuid</key>
	<string>E3D5C273-DB6F-47B6-A205-C68B9433EFB3</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
