<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env python3

import os

import zk2

zk = zk2.ZK()
new_body = os.environ.get("TM_SELECTED_TEXT", "")
new_note_id = zk.create(new_body)
if not new_note_id:
    sys.stderr.write("CREATION FAILED")
    sys.exit(206)
    
print(f"[See](zk://{new_note_id})")    
</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^@n</string>
	<key>name</key>
	<string>New linked ZK-note</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceSelection</string>
	<key>scope</key>
	<string>text.html.markdown.zk</string>
	<key>uuid</key>
	<string>716C31C0-66F6-42C8-89FD-3A78CAAF905F</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
