<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python3

import os

import zk2

zk = zk2.ZK()
body = os.environ.get("TM_SELECTED_TEXT", "")
note_id = zk.create(body)
zk.edit(note_id)
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^@k</string>
	<key>name</key>
	<string>New ZK-note</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>uuid</key>
	<string>9541F86B-DCE9-43BC-8EA8-A59AB2BC4002</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
