<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>isDisabled</key>
	<true/>
	<key>name</key>
	<string>Markdown processor</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_MARKDOWN</string>
				<key>value</key>
				<string>/usr/local/bin/multimarkdown</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>FD2D06E6-9CA2-457F-B626-C61497E618F4</string>
</dict>
</plist>
