<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Tag completions</string>
	<key>scope</key>
	<string>text.html.markdown markup.raw.block.yaml
</string>
	<key>settings</key>
	<dict>
		<key>comment</key>
		<string>echo -e ${ZK_COMPLETIONS// /\\n}</string>
		<key>completionCommand</key>
		<string>${ZK_TOOL} --tags</string>
		<key>disableDefaultCompletion</key>
		<integer>0</integer>
	</dict>
	<key>uuid</key>
	<string>58E32CFE-D871-4E4F-8B26-D4AC54C8FE60</string>
</dict>
</plist>
