<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>ZK_TOOL</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>ZK_TOOL</string>
				<key>value</key>
				<string>/Users/per/Library/Python/3.12/bin/zk</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>70F09AA9-F89D-47A4-B92A-C2083778737C</string>
</dict>
</plist>
